/* General styles */
.dashboard-container {
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #cfdae5, #00613a); 
  margin: 0 auto;
  padding: 20px;
  padding-inline: 10%;
  font-family: 'Arial', sans-serif;
}

.dashboard-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.filters {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-bottom: 30px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.search-bar{
    width: 110%;
}
.filter-input, .reset-button, select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filter-input {
  width: 80%;
}

.reset-button {
  background: linear-gradient(to bottom right, #00386f, #0e99f6); 
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 5px;
}

.reset-button:hover {
  background-color: #0056b3;
}

/* Event list styling */
.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .filters {
    grid-template-columns: 1fr 1fr;
  }
  .dashboard-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .filters {
    grid-template-columns: 1fr;
  }
}
